{
  "version": 2,
  "name": "banahub",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "banahub-complete-final/Banahub platform",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/apply",
      "destination": "/register.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/platform",
      "destination": "/platform.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/service-gtm",
      "destination": "/service-gtm.html"
    },
    {
      "source": "/service-readiness",
      "destination": "/service-readiness.html"
    },
    {
      "source": "/service-introductions",
      "destination": "/service-introductions.html"
    },
    {
      "source": "/service-portfolio",
      "destination": "/service-portfolio.html"
    },
    {
      "source": "/programs",
      "destination": "/programs.html"
    },
    {
      "source": "/events",
      "destination": "/events.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/insights",
      "destination": "/insights.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/membership",
      "destination": "/membership.html"
    },
    {
      "source": "/join",
      "destination": "/membership.html"
    },
    {
      "source": "/fundraise",
      "destination": "/fundraise.html"
    },
    {
      "source": "/raise",
      "destination": "/fundraise.html"
    },
    {
      "source": "/raise-capital",
      "destination": "/fundraise.html"
    },
    {
      "source": "/program-register",
      "destination": "/program-register.html"
    },
    {
      "source": "/apply-program",
      "destination": "/program-register.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/disclosures",
      "destination": "/disclosures.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/platform.html",
      "destination": "/services",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
